<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="@drawable/pro"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:background="@drawable/backtriangle"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="128dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profileback" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pro" />

            </FrameLayout>


            <LinearLayout
                android:layout_marginLeft="16dp"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sanjeev"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 referred friend"
                    android:textSize="12sp" />

                <View
                    android:layout_width="85dp"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:text="@string/claim_100_cash"
        android:layout_width="117dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="32dp"
        android:background="@color/colorBlack"
        android:layout_width="117dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/flameIcon"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="24dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_baseline_android_24" />
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/flame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/flame"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="32dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="10"
                        android:text="Flames"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_baseline_contact_mail_24" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Refer Friends"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_margin="12dp"
                    android:layout_width="@dimen/icon_dem"
                    android:layout_height="@dimen/icon_dem"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_baseline_search_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLength="100"
                    android:text="Other Trustworthy Profiles"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="12dp"
                    android:layout_width="@dimen/icon_dem"
                    android:layout_height="@dimen/icon_dem"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </RelativeLayout>

        </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_perm_identity_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="My Profile"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_settings_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Preferences"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_contact_support_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Support"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_assessment_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Leaderboard"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="@dimen/icon_dem"
                        android:layout_height="@dimen/icon_dem"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>



</LinearLayout>