<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp">



    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_android_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="10"
                        android:text="Flames"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_margin="12dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_contact_mail_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Refer Friends"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <ScrollView
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_margin="12dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_baseline_search_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLength="100"
                    android:text="Other Trustworthy Profiles"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_margin="12dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </RelativeLayout>

        </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_perm_identity_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="My Profile"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_settings_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Preferences"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_contact_support_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Support"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_assessment_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="100"
                        android:text="Leaderboard"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>